# Foundry-Chainlink Toolkit
FCT_PLUGIN_PATH=lib/foundry-chainlink-toolkit
# FCT_PLUGIN_PATH=. for a standalone usage of the toolkit

# Postgres Properties
POSTGRES_USER=chainlink
POSTGRES_PASSWORD=password123456789
PG_MAX_CONNECTIONS=500

# Deploy Properties
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://localhost:8545
CHAINLINK_CONTAINER_NAME=foundry-chainlink-node
COMPOSE_PROJECT_NAME=foundry-chainlink-plugin

# Chainlink Common Properties
ROOT=/chainlink
ETH_CHAIN_ID=1337
ETH_URL=ws://host.docker.internal:8545
ETH_HTTP_URL=http://host.docker.internal:8545
CHAINLINK_TLS_PORT=0
LOG_LEVEL=debug
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETHERSCAN_API_KEY=

CHAINLINK_ORACLE_ADDRESS=0x6090149792dAAeE9D1D568c9f9a6F6B46AA29eFD
CHAINLINK_JOB_ID=0x779877A7B0D9E8603169DdbD7836e478b4624789
CHAINLINK_FEE=300000
CHAINLINK_LINK_ADDRESS=ca98366cc7314957b8c012c72f05aeeb
