RPC_URL=https://api.avax-test.network/ext/bc/C/rpc	
PRIVATE_KEY=
CHAINLINK_DON_ID=0x66756e2d6176616c616e6368652d66756a692d31000000000000000000000000
CHAINLINK_ROUTER=0xA9d587a00A31A52Ed70D6026794a8FC5E2F5dCb0
CITY_INDEXES="AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,GA,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY"