RPC_URL=https://rpc.sepolia.org
PRIVATE_KEY=
CHAINLINK_DON_ID=0x66756e2d657468657265756d2d7365706f6c69612d3100000000000000000000
CHAINLINK_ROUTER=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0
CITY_INDEXES="AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,GA,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY"